[options]
;running locally or on VM?
vm=True
; Tiles to process.
; Each tile must be in DOUBLE quotation marks; separate entries by commas
tiles=["22WEA","22WEB","22WEC","22WET","22WEU","22WEV"]
; Years to process.
years=[2016]
; Months to process.
months=[6,7,8]
; Name of pkl file (place the file in PROCESS_DIR).
classifier=Sentinel2_classifier.pkl
; Name of icemask file (place in PROCESS_DIR).
icemask=merged_mask.tif
; Sentinel-2 resolution at which to process to L2A.
resolution=20
; Create and save figures
savefigs=False
; retrieve disort params
retrieve_disort_params=True
; interpolate over cloudy pixels?
interpolate_cloud=True
; interpolate to infill missing tiles
interpolate_missing_tiles=True
; run energy balance model to predict melt?
calculate_melt=False
; reduce temporal resolution of outData?
downsample_outData=True
; what resolution (in days) should outData have?
outData_resolution=3
; delete individual files after collated multi-date file created?
remove_individual_files=True
; upload outData to blob storage and delete local copy?
upload_to_blob=False

[thresholds]
; Minimum area required to be ice-covered, 0-100 (%).
minArea=50
; Cloud cover threshold, 0-100 (%) (if the probability of cloud cover 
; exceeds this threshold it is considered cloudy)
cloudCoverThresh=20

[netcdf]
; Sets the author attribute of the netcdf files.
author=Joseph Cook, University of Sheffield
title=Classified surface, LAP quantification, ice grain size/density and albedo maps produced from Sentinel-2 imagery of the SW Greenland Ice Sheet
predicted_legend="Snow:1; Water:2; Cryoconite:3; Clean Ice:4; Light Algae:5; Heavy Algae:6"