[options]
;running locally or on VM?
vm=False
; Tiles to process.
; Each tile must be in DOUBLE quotation marks; separate entries by commas
tiles=["22WEV"]
; Years to process.
years=[2016]
; Months to process.
months=[7]
; Name of pkl file (place the file in PROCESS_DIR).
classifier=Sentinel2_classifier.pkl
; Name of icemask file (place in PROCESS_DIR).
icemask=merged_mask.tif
; Sentinel-2 resolution at which to process to L2A.
resolution=20
; Create and save figures
savefigs=True
; retrieve snicar params
retrieve_snicar_params=True
; interpolate to infill missing tiles
interpolate_missing_tiles=True

[thresholds]
; Minimum area required to be ice-covered, 0-100 (%).
minArea=40
; Cloud cover threshold, 0-100 (%).
cloudCoverThresh=10

[LUT]
;input values used to generate snicar LUT
side_lengths=[[3000,3000,3000,3000,3000],[5000,5000,5000,5000,5000],[7000,7000,7000,7000,7000],[9000,9000,9000,9000,9000],[12000,12000,12000,12000,12000],[15000,15000,15000,15000,15000]]
densities=[[300,300,300,300,300],[400,400,400,400,400],[500,500,500,500,500],[600,600,600,600,600],[700,700,700,700,700],[800,800,800,800,800],[900,900,900,900,900]]
dust=[[10000,0,0,0,0],[50000,0,0,0,0],[100000,0,0,0,0],[500000,0,0,0,0],[1000000,0,0,0,0],[1500000,0,0,0,0],[2000000,0,0,0,0]]
algae=[[10000,0,0,0,0],[50000,0,0,0,0],[100000,0,0,0,0],[500000,0,0,0,0],[1000000,0,0,0,0],[1500000,0,0,0,0],[2000000,0,0,0,0]]
idx=[19, 26, 36, 40, 44, 48, 56, 131, 190]

[netcdf]
; Sets the author attribute of the netcdf files.
author=Joseph Cook, University of Sheffield
title=Classified surface, LAP quantification, ice grain size/density and albedo maps produced from Sentinel-2 imagery of the SW Greenland Ice Sheet
predicted_legend="Snow:1; Water:2; Cryoconite:3; Clean Ice:4; Light Algae:5; Heavy Algae:6"